{
  "name": "Dog App 🐶",
  "short_name": "DogApp",
  "description": "App que gera imagens aleatórias de cachorros em tempo real 🐶",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#22c55e",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
